Exception: STATUS_ACCESS_VIOLATION at eip=00401EB3
eax=00000000 ebx=FFFFFFFF ecx=00000000 edx=80041118 esi=00401D58 edi=611A1E9F
ebp=0028ABB8 esp=0028AB90 program=C:\Users\Blaszak\Documents\GitHub\CppUtils\Debug\CppUtils.exe, pid 2800, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABB8  00401EB3  (80028438, 00000002, 00000009, 611A1E01)
0028AC18  004014A8  (00000001, 0028AC40, 800282A8, 80040F8F)
0028ACF8  6100763A  (00000000, 0028CD78, 61006C50, 00000000)
End of stack trace
